mkdir project
touch readme.md
git add readme.md
git commit -m "readme.md: add file"
mkdir testProject
git init ./testProject
git checkout -b first_branch
gedit readme.md
git status
git commit -am "readme.md: add a list of console commands to solve the 1st subtask"
git checkout master
gedit readme.md
git commit -am "readme.md: add a list of console commands to solve the 2nd subtask"
git log --oneline --decorate --graph --all

